.div_head{
    display: flex;

    justify-content: space-between;

    margin-bottom: 1.5rem;
    padding-left: 1rem;
}

.div_head span{
    font-size: 24px;
    line-height: 28.8px;

    font-weight: 300;
}

.custom_select{
    position: relative;
    display: flex;
    justify-content: right;
    align-items: center;

    margin-right: 1rem;

    width: 131px;
    height: 28px;

    text-align: center;
    outline: none;

    border: 3px solid black;

    background-color: white;

    font-size: 12px;
    font-weight: 500;

    cursor: select;

    z-index: 2;
}

.custom_options{
    position: absolute;

    top: 2rem;
    left: -0.15rem;

    display: flex;
    flex-direction: column;

    cursor: select
}

.option_list{
    display: flex;
    justify-content: center;
    align-items: center;

    margin-right: 1rem;

    width: 131px;
    height: 28px;

    top: 0;
    

    text-align: center;
    outline: none;

    border-top: 3px solid black;
    border-right: 3px solid black;
    border-left: 3px solid black;

    border-bottom: none;

    background-color: white;

    font-size: 12px;
    font-weight: 500;

    cursor: select
}

.option_grid{
    display: flex;
    justify-content: center;
    align-items: center;

    margin-right: 1rem;

    width: 131px;
    height: 28px;

    top: 0;
    

    text-align: center;
    outline: none;

    border: 3px solid black;

    background-color: white;

    font-size: 12px;
    font-weight: 500;
}

.arrow_icon{
    margin: 0 0.5rem 0 3rem;
    
    font-size: 0.9rem;
}


/* Sliders */

.cards__list{
    display: flex;
    flex-direction: column;
}

.cards__grid{
    display: grid;
    grid-template-columns: 50% 50%;

    justify-content: center;
    align-items: center;    


    row-gap: 0px;
    column-gap: 0px;
}

@media (min-width: 1100px) {
    .cards__grid{
        grid-template-columns: 33% 33% 33%;
    }

    .custom_options{
        top: 1.5rem;
        left: -0.13rem;
    }

}